{
  "name": "my-monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "dev:web": "yarn workspace web-app dev",
    "dev:desktop": "yarn workspace desktop-app dev",
    "dev": "yarn dev:web & yarn dev:desktop",
    "build:web": "yarn workspace web-app build",
    "build:desktop": "yarn workspace desktop-app build",
    "build": "yarn build:web & yarn build:desktop",
    "test:web": "yarn workspace web-app test",
    "test:desktop": "yarn workspace desktop-app test",
    "test": "yarn test:web & yarn test:desktop",
    "lint:web": "yarn workspace web-app lint",
    "lint:desktop": "yarn workspace desktop-app lint",
    "lint": "yarn lint:web & yarn lint:desktop"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
